<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>managerwg</class>
 <widget class="QWidget" name="managerwg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1463</width>
    <height>786</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>451</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>1241</width>
     <height>691</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="searchbt">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>50</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>SEARCH</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>50</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="search">
   <property name="geometry">
    <rect>
     <x>731</x>
     <y>50</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="thongke">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>51</y>
     <width>134</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>BIỂU ĐỒ THỐNG KÊ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>282</x>
     <y>51</y>
     <width>144</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>BÁO CÁO DOANH THU</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>433</x>
     <y>51</y>
     <width>157</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>TRẠNG THÁI ĐƠN HÀNG</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>table</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
